<!doctype html>
<html>
	<head>
		<link rel="stylesheet" type="text/css" href="css.css"
		<meta charset="utf-8">
	</head>
	<body>
		<div class="nav">
			<a href="index.html">HOME</a>
			<a href="ScreenTypes.html">TYPES OF SCREENS</a>
			<a href="BlueLight.html">BLUE LIGHT</a>
			<a href="About.html">ABOUT AUTHOR</a>
		</div>
		<h1>DIFFERENT TYPES OF SCREENS</h1>
		<p>There are many types of screens, the most common ones are LCD screens.</p>
		<h2>Are some screens better for our eyes than others?</h2>
		<p>There are many who think that LCD screens are segniffically better for our eyes than older types of screens. But this theory is not actually true.
		</p>
	</body>
</html>